<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henri Matisse</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./matisse.css">
</head>

<body class="container">
    <h1 class="titulogrande">Henri Matisse</h1>
    <hr>

    <div class="fotoindice">
    <img src="./Imágenes/retrato.jpg" alt="Retrato" class="retrato">
    <br><br><br>

        <h2>Índice</h2>
        <ol>
            <li><a href="#biografía">Biografía</a></li>
            <li><a href="#estilo">Estilo</a></li>
            <li><a href="#trayectoria">Trayectoria</a></li>
            <li><a href="#obras">Obras Famosas</a></li>
        </ol>
    </div>
    
    <div class="justificado">
        <h2><a name="biografía">Biografía</a></h2>
        <p>(Cateau Cambrésis, 1869 - Niza, 1954) Pintor francés, máximo representante del <a
                href="https://www.arteespana.com/henrimatisse.htm" target="_blank">fauvismo</a>. El 20 de marzo de 1906
            se inauguraba en los grandes invernaderos de Cours-la-Reine, en París, una nueva edición del Salón de la
            Sociedad de Artistas Independientes. Aquella exposición supuso el primer gran éxito de Matisse y su
            consagración como pintor y como cabeza visible de un nuevo movimiento. Los lienzos del artista causaron
            sensación: de gesto espontáneo y color puro, su obra daba las pautas de un estilo nuevo, lleno de vigor
            expresivo y que se negaba a ser una mera imitación de la naturaleza. Destacaba entre sus pinturas la
            ensoñación simbolista Lujo, calma y voluptuosidad, cuadro adquirido por el también pintor francés <a
                href="https://es.wikipedia.org/wiki/Paul_Signac" target="_blank">Paul Signac</a>, y cuyas gruesas y
            cortas pinceladas de intenso color recuerdan precisamente la técnica divisionista propia del mismo Signac;
            la tela estaba inspirada en los cuadros del que había sido uno de los maestros de Matisse, Gustave Moreau.
        </p>

        <h2><a name="estilo">Estilo</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi repudiandae expedita rem ab id
            sint fugiat dicta nam consequuntur debitis inventore est, perspiciatis eveniet atque a ipsa eos
            molestias.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aliquam mollitia
            dolorem officia ullam dolorum maiores temporibus consequuntur. Vitae obcaecati adipisci quam enim error
            corporis voluptatem nostrum officia itaque cupiditate.</p>

        <h2><a name="trayectoria">Trayectoria</a></h2>
        <p>En algunas de sus figuras pintadas hacia fin de siglo está presente la influencia de <a
                href="https://es.wikipedia.org/wiki/Paul_C%C3%A9zanne">Cézanne</a>, pero su lenguaje evolucionó,
            influido por pintores postimpresionistas, como Paul Signac, Paul Cézanne, Paul Gauguin y Vincent Van Gogh,
            hacia una nueva expresión subjetiva de la realidad basada en una concepción del color, liberado de cualquier
            tipo de función descriptiva. Los tres expusieron en el Salon de Otoño de 1905, donde el crítico Louis
            Vauxcelles les denominó fauves (salvajes), nombre con el que a partir de entonces se conocería al grupo. La
            utilización del color muy contrastado y la influencia de la escultura africana son característicos de estos
            años. A partir de la década de 1920 se impone en su obra una serena sensualidad y una mirada a la tradición
            en la que lo ornamental va cobrando una mayor presencia. Su credo artístico, que se diversificó en las
            múltiples técnicas como escultura, litografía, cerámica o pintura, fue resumido en su escrito Notes d’un
            peintre (Notas de un pintor), de 1908.</p>
    </div>

    <h2><a name="obras">Obras Famosas</a></h2>
    <ul>
        <li>Armonía en Rojo (1908)</li><br>
        <a href="./matisse2.html" target="_blank"><img src="./Imágenes/2021-01-13 18_06_41-Window.jpg"
                alt="Armonía en Rojo" class="fotoajustada"></a> <br><br>

        <li>Lujo, calma y voluptuosidad (1904)</li><br>
        <img src="./Imágenes/matisse_lujo.jpg" alt="Lujo, calma" class="fotoajustada">
    </ul>


</body>

</html>